scene {
	camera {
		origin(10, -3, 4);
		direction(0, 0, 0);
	}
	light {
		lights(2);
		origin(60, -30, 60);
		origin(10, -20, 30);
	}
	plane {
		origin(0, 1, 0);
		color(180, 180, 170);
		distance(0.9);
	}
	cone {
		origin(0, -3, 0);
		direction(3, 0, -2);
		color(128, 0, 0);
		angle(20);
	}
	cone {
		origin(0, -3, 0);
		direction(0, 1, 0);
		color(220, 20, 60);
		angle(20);
	}
	sphere {
		origin(0, 0, 0);
		color(72, 209, 204);
		radius(1);
	}
	cube {
		origin(2, -1, 2);
		color(30, 30, 240);
		length(1);
	}
	cylinder {
		origin(-3, 0, 2);
		direction(0, 1, 0);
		color(255, 165, 0);
		radius(0.8);
	}
	cylinder {
		origin(0, 0, -4);
		direction(0, 1, 0);
		color(255, 165, 0);
		radius(0.8);
	}
}
